<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMONI - Innovation Systems</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        body {
            background: linear-gradient(169.29deg, #262B2F -0.68%, #16191D 74.03%);
            background-attachment: fixed;
            background-position: center;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            margin: auto 25%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div>
        <img src="img/imgQuestionMark.svg" alt="">
    </div>
</body>

</html>